{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TranscriptHub Desktop",
  "version": "0.1.0",
  "identifier": "com.transcripthub.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TranscriptHub Overlay",
        "width": 800,
        "height": 200,
        "x": 0,
        "y": 0,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false,
        "visible": true
      },
      {
        "label": "settings",
        "title": "TranscriptHub Settings",
        "width": 400,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
